{
  "expo": {
    "name": "Joga Essa",
    "slug": "joga-essa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoJogaEssa.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/LogoJogaEssa.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ztrintadaxe.jogaessa"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoJogaEssa.jpeg",
        "backgroundColor": "#000000"
      },
      "package": "com.ztrintadaxe.jogaessa",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/LogoJogaEssa.jpeg"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
